sonar.projectKey=gabriel-vivas-sonarsource_aws-teaching-demos
sonar.organization=gabriel-vivas-sonarsource
sonar.host.url=https://sonarcloud.io

# Having Java makes my analysis crash, not cool. Not cool.
sonar.exclusions=**/*.java

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-